{
	"name": "upsellx-collector-api",
	"version": "1.0.0",
	"description": "scraping app to collect client info from the internet",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Waqar-107/Express-Template.git"
	},
	"author": "Waqar Hassan Khan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Waqar-107/Express-Template/issues"
	},
	"homepage": "https://github.com/Waqar-107/Express-Template#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"got": "^10.7.0",
		"jsdom": "^16.4.0",
		"mongodb": "^3.6.0",
		"mongoose": "^5.10.0",
		"swagger-jsdoc": "^4.0.0",
		"swagger-ui-express": "^4.1.4",
		"validator": "^13.5.2"
	}
}
